<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--link to bootstrap cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--link to this page-->
    <link href="index.html">
    <!--link to portfolio page-->
    <link href="portfolio.html">
    <!--link to contact page-->
    <link href="contact.html">
    <!--javascript scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<!--background image-->
<style>
body{
  background-image: url('https://media.istockphoto.com/photos/brown-wood-texture-dark-wooden-abstract-background-picture-id1137996207?k=6&m=1137996207&s=612x612&w=0&h=Eli8yvjTkBpkkT7QZj_hd2wbdKojeNHcxmo209SN1MM=');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
</style>

  <body>

      <!--navbar top of screen with links-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--name at left of navbar-->
          <a class="navbar-brand">Taylor Niles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <!--links to about, portfolio, and contact pages-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </nav>

    <!--jumbotron with picture and paragraphs-->
    <div class="container" style="max-width: 992px; margin-top: 30px;">
      <div class="jumbotron" style="background-color: rgb(37, 30, 30); padding-bottom: 30px; padding-top: 20px;">
          <!--"about me" header-->
          <h1 class="display-4" style="color:lightgray; font-weight:400;">About Me</h1>
          <!--line separating header and content-->
          <hr class="my-4" style="background-color: lightgray">
          <!--first row with image and paragraph-->
          <div class="row">
            <div class="col-sm-3">
              <img src="images/picture.jpg" class="img-responsive" width="100%" alt="picture of me and my family">
            </div>
            <div class="col-sm-9" style="color: lightgray">
              <p>My name is Taylor. I am married to my wife Tiffany and together we have two French bulldogs and two cats.
                I currently am a transmission estimator for Quanta Utility Engineering Services and am working on a career in
                web development. In my spare time I love working out, shooting my compound bow, and playing the drums.
              </p>
            </div>
          </div>
          <!--second row with paragraph-->
          <div class="row mt-4" style="color: lightgray" id="p2">
              <p>This is a picture from Halloween 2019 of me my wife and our two dogs, Minnie and Daisy.
                <br>
                I was Ash Ketchum, my wife was Pikachu, and our dogs were Squirtle and Eevee.

              </p>
          </div>
      </div>
    </div>

    <!--adjusts jumbotron for smaller screen size-->
    <style>
      @media (max-width: 576px) {

        /* adjusts font size of "about me" */
        .display-4 {
            font-size: 24px;
        }

        /* centers content in jumbotron */
        .jumbotron {
            padding-left: 30px;
            padding-right: 30px;
        }

        /* adjusts second paragraph to fit inline with other content */
        #p2 {
          margin: auto;
          margin-right: 10px;              
        }
      }
    </style>

  </body>
  <!--footer-->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://github.com/tniles320" target="_blank" style= "color: lightgray"> github.com/tniles320</a>
    </div>
  
  </footer>

</html>